package encryptdecrypt;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;


public class Main {
    public static void main(String[] args) throws IOException {

        String mode = "enc";
        int key = 0;
        String data = "";
        String in = null;
        String out = null;
        String alg = "shift";

        for (int i = 0; i < args.length - 1; i++) {
            if (args[i].equals("-mode")) {
                mode = args[i + 1];
                i++;
            }
            if (args[i].equals("-key")) {
                key = Integer.parseInt(args[i + 1]);
                i++;
            }
            if (args[i].equals("-data")) {
                data = args[i + 1];
                i++;
            }
            if (args[i].equals("-in")) {
                in = args[i + 1];

            }
            if (args[i].equals("-out")) {
                out = args[i + 1];

            }
            if (args[i].equals("-alg")) {
                if ("unicode".equals(args[i+1]))
                    alg = args[i + 1];

            }


        }
        if (!data.isEmpty()) {
            Encrypt(mode, data, key);
        } else {
            FileEncrypt(mode, key, in, out,alg);
        }
    }

    //System.out.println(mode +" "+key+" "+data);
    public static void shift(String mode,String in,String out,int key) throws FileNotFoundException {
        File file = new File(in);
        Scanner scanner = new Scanner(file);
        String content = scanner.nextLine();

        try (PrintWriter printWriter1 = new PrintWriter(out)) {

            if (mode.equals("enc")) {
                for (int i = 0; i < content.length(); i++) {
                    char ch = content.charAt(i);
                    // System.out.print(ch);
                    if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
                        for (int j = 1; j <= key; j++) {

                            if (ch > 122) {
                                ch = 97;

                            }
                            if (ch >= 90 && ch < 97) {
                                ch = 65;
                            } else {
                                ch++;


                            }
                        }

                        if (!out.isEmpty()) {
                            printWriter1.print(ch);
                            //System.out.print(ch);

                        } else {
                            System.out.print(ch);
                        }
                    } else {
                        if (!out.isEmpty()) {
                            printWriter1.print(ch);
                            //System.out.print(ch);

                        } else {
                            System.out.print(ch);
                        }
                    }
                }
            } else {
                // System.out.println("hello");
                for (int i = 0; i < content.length(); i++) {
                    char ch = content.charAt(i);
                    if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
                        for (int j = 1; j <= key; j++) {
                            if (ch < 65) {
                                ch = 90;

                            }
                            if (ch <= 97 && ch > 90)
                                ch = 122;
                            else {
                                ch--;

                            }


                        }

                        if (!out.isEmpty()) {
                            printWriter1.print(ch);

                        } else
                            System.out.print(ch);

                    } else {
                        if (!out.isEmpty()) {
                            printWriter1.print(ch);
                            //System.out.print(ch);

                        } else {
                            System.out.print(ch);
                        }
                    }


                }

            }

        }

        scanner.close();
        }


    public static void FileEncrypt(String mode,int key,String in, String out,String alg) throws IOException {
        File file = new File(in);
        Scanner scanner = new Scanner(file);
        String content = scanner.nextLine();

        //System.out.println(content);

        if (alg.equals("shift")) {
            //System.out.println("This one is used");
            scanner.close();
            shift(mode,in, out,key);

        } else {
            //System.out.println("HI");
            try (PrintWriter printWriter = new PrintWriter(out)) {


                //printWriter.write("hello");
                if (mode.equals("enc")) {

                    for (int i = 0; i < content.length(); i++) {
                        char ch = content.charAt(i);
                        // System.out.print(ch);

                        for (int j = 1; j <= key; j++) {
                            if (ch >= 126) {
                                ch = 32;

                            } else {
                                ch++;


                            }
                        }

                        if (!out.isEmpty()) {
                            printWriter.print(ch);
                            //System.out.print(ch);

                        } else {
                            System.out.print(ch);
                        }
                    }
                } else {
                    for (int i = 0; i < content.length(); i++) {
                        char ch = content.charAt(i);
                        for (int j = 1; j <= key; j++) {
                            if (ch <= 32) {
                                ch = 126;

                            } else {
                                ch--;

                            }


                        }

                        if (!out.isEmpty()) {
                            printWriter.print(ch);

                        } else
                            System.out.print(ch);

                    }

                }
            }
            scanner.close();
        }
    }

    public static void Encrypt(String mode,String data,int key)
    {

        if (mode.equals("enc")) {
            for (int i = 0; i < data.length(); i++) {
                char ch = data.charAt(i);
                for (int j = 1; j <= key; j++) {
                    if (ch >= 126) {
                        ch = 32;

                    } else {
                        ch++;

                    }
                }

                System.out.print(ch);
            }
        } else {
            for (int i = 0; i < data.length(); i++) {
                char ch = data.charAt(i);
                for (int j = 1; j <= key; j++) {
                    if (ch <= 32) {
                        ch = 126;

                    } else {
                        ch--;

                    }
                }

                System.out.print(ch);
            }

        }
    }
}

